<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>

<body>
    <div class="check">
        <h3>Simple website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis, quas tempore nemo assumenda id
            recusandae quaerat consectetur soluta beatae praesentium, ad nisi nostrum ipsum et voluptatem fugit, sit
            fuga.</p>
    </div>

</body>

</html>